{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=storyvoice;Username=storyvoice;Password=storyvoice_local",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "BookStorage": {
    "RootPath": "storage/books"
  },
  "ReverseProxy": {
    "PathBase": "/StoryVoice"
  },
  "SeriesVoiceCatalog": {
    "Voices": [
      {
        "Provider": "edge",
        "Voice": "zh-TW-HsiaoChenNeural",
        "DisplayName": "曉臻（女聲）",
        "Locale": "zh-TW"
      },
      {
        "Provider": "edge",
        "Voice": "zh-TW-YunJheNeural",
        "DisplayName": "雲哲（男聲）",
        "Locale": "zh-TW"
      },
      {
        "Provider": "edge",
        "Voice": "zh-TW-HsiaoYuNeural",
        "DisplayName": "曉雨（女聲）",
        "Locale": "zh-TW"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
